# Lidarr.Plugin.CoverArtSync

./: .gitignore  CoverArtSync.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
CoverArtSync/: CoverArtSync.csproj  CoverArtSyncMetadata.cs  CoverArtSyncPlugin.cs  CoverArtSyncSettings.cs
CoverArtSync/Sources/: ArtworkImage.cs  CoverArtArchiveSource.cs  DeezerArtworkSource.cs  FanartTvSource.cs  IArtworkSource.cs  PlexArtworkSource.cs  SpotifyArtworkSource.cs  TheAudioDbSource.cs
